<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ebl-Yv-tik">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Группы задач-->
        <scene sceneID="BX9-NB-7Si">
            <objects>
                <tableViewController id="Zat-Tx-ZM4" customClass="GroupViewController" customModule="Tasklicity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zgf-yw-j4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskGroupCell" id="3Kj-DP-XIO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Kj-DP-XIO" id="ihX-Q1-BzP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fVm-Tr-f7F" kind="show" identifier="taskSegue" id="NKm-oo-9ex"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zat-Tx-ZM4" id="wdF-NZ-qjO"/>
                            <outlet property="delegate" destination="Zat-Tx-ZM4" id="Jwu-3B-UXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы задач" id="F48-mz-LRZ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="kb7-Sp-lye">
                            <connections>
                                <action selector="addGroupButtonPressed:" destination="Zat-Tx-ZM4" id="ZVe-km-LOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAW-v7-ibO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="18.75"/>
        </scene>
        <!--Сроки-->
        <scene sceneID="wrs-FD-d28">
            <objects>
                <viewController id="nX3-zk-lCH" customClass="ExpirationDateViewController" customModule="Tasklicity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTx-5G-8Jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-48-ld6">
                                <rect key="frame" x="20" y="215" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="g4F-Gk-ybk">
                                <rect key="frame" x="0.0" y="321" width="414" height="216"/>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                                <connections>
                                    <action selector="datePickerValueIsChanged:" destination="nX3-zk-lCH" eventType="valueChanged" id="HRb-iI-9xP"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите количество дней" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVQ-IY-jGN">
                                <rect key="frame" x="20" y="545" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="date-time"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjQ-p3-gez">
                                <rect key="frame" x="156" y="687" width="102" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Рассчитать"/>
                                <connections>
                                    <action selector="countDaysBeforeExpiration:" destination="nX3-zk-lCH" eventType="touchUpInside" id="Oy0-Ph-cf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YuY-w6-WQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzE-48-ld6" firstAttribute="leading" secondItem="YuY-w6-WQm" secondAttribute="leading" constant="20" id="1df-HV-reX"/>
                            <constraint firstItem="kzE-48-ld6" firstAttribute="top" secondItem="YuY-w6-WQm" secondAttribute="top" constant="171" id="4K6-Kl-gBR"/>
                            <constraint firstItem="vjQ-p3-gez" firstAttribute="top" relation="lessThanOrEqual" secondItem="wVQ-IY-jGN" secondAttribute="bottom" constant="108" id="5KF-ZG-51m"/>
                            <constraint firstItem="YuY-w6-WQm" firstAttribute="trailing" secondItem="kzE-48-ld6" secondAttribute="trailing" constant="20" id="QbR-nB-s4t"/>
                            <constraint firstItem="YuY-w6-WQm" firstAttribute="bottom" secondItem="vjQ-p3-gez" secondAttribute="bottom" constant="95" id="Urt-WP-qS1"/>
                            <constraint firstItem="YuY-w6-WQm" firstAttribute="trailing" secondItem="wVQ-IY-jGN" secondAttribute="trailing" constant="20" id="bqP-cd-m25"/>
                            <constraint firstItem="g4F-Gk-ybk" firstAttribute="centerX" secondItem="YuY-w6-WQm" secondAttribute="centerX" id="c94-Ih-Wcd"/>
                            <constraint firstItem="g4F-Gk-ybk" firstAttribute="centerY" secondItem="YuY-w6-WQm" secondAttribute="centerY" id="cPD-ST-lhP"/>
                            <constraint firstItem="g4F-Gk-ybk" firstAttribute="width" secondItem="FTx-5G-8Jj" secondAttribute="height" multiplier="207:448" id="cvs-zX-NRf"/>
                            <constraint firstItem="YuY-w6-WQm" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vjQ-p3-gez" secondAttribute="trailing" constant="156" id="ocH-wO-2k9"/>
                            <constraint firstItem="vjQ-p3-gez" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YuY-w6-WQm" secondAttribute="leading" constant="156" id="s8o-S8-dAz"/>
                            <constraint firstItem="wVQ-IY-jGN" firstAttribute="leading" secondItem="YuY-w6-WQm" secondAttribute="leading" constant="20" id="wxH-cT-YaW"/>
                            <constraint firstItem="wVQ-IY-jGN" firstAttribute="top" secondItem="g4F-Gk-ybk" secondAttribute="bottom" constant="8.5" id="z0k-X0-Nw1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сроки" image="calendar.badge.clock" catalog="system" id="AGS-Oa-wNt"/>
                    <connections>
                        <outlet property="dateLabel" destination="kzE-48-ld6" id="5j4-AP-skY"/>
                        <outlet property="datePicker" destination="g4F-Gk-ybk" id="FY3-bW-kgB"/>
                        <outlet property="daysBeforeTextField" destination="wVQ-IY-jGN" id="Lab-qy-le1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqz-P2-cTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="703.79464285714278"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="QiF-f8-w5f">
            <objects>
                <tableViewController id="fVm-Tr-f7F" customClass="TaskViewController" customModule="Tasklicity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="r76-pc-IKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="D4h-pX-L2l" customClass="CustomTableViewCell" customModule="Tasklicity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4h-pX-L2l" id="V3d-5c-SnV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDG-Gb-onQ">
                                            <rect key="frame" x="0.0" y="6" width="45" height="31.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="circle" catalog="system" renderingMode="template"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="listRowStateButtonPressed:" destination="D4h-pX-L2l" eventType="touchUpInside" id="HR9-VG-0AQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-2V-2E8">
                                            <rect key="frame" x="53" y="6" width="341" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="341" id="MEG-tf-pKp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EDG-Gb-onQ" firstAttribute="top" secondItem="V3d-5c-SnV" secondAttribute="top" constant="6" id="4UQ-7Q-ESp"/>
                                        <constraint firstItem="EDG-Gb-onQ" firstAttribute="leading" secondItem="V3d-5c-SnV" secondAttribute="leading" id="LcO-2H-p3j"/>
                                        <constraint firstAttribute="bottom" secondItem="EDG-Gb-onQ" secondAttribute="bottom" constant="6" id="VDc-lH-cOj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oU9-2V-2E8" secondAttribute="trailing" constant="20" symbolic="YES" id="g0r-h3-hzL"/>
                                        <constraint firstItem="oU9-2V-2E8" firstAttribute="leading" secondItem="EDG-Gb-onQ" secondAttribute="trailing" constant="8" symbolic="YES" id="lIG-fj-t8p"/>
                                        <constraint firstItem="oU9-2V-2E8" firstAttribute="top" secondItem="EDG-Gb-onQ" secondAttribute="top" id="xJj-my-f0P"/>
                                        <constraint firstItem="oU9-2V-2E8" firstAttribute="centerY" secondItem="EDG-Gb-onQ" secondAttribute="centerY" id="zbb-zZ-9Xg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listRowStateButton" destination="EDG-Gb-onQ" id="avT-sx-Axo"/>
                                    <outlet property="taskLabel" destination="oU9-2V-2E8" id="55B-M2-9A2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVm-Tr-f7F" id="Gxa-Nz-Tcf"/>
                            <outlet property="delegate" destination="fVm-Tr-f7F" id="cn3-bI-ThX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GK6-xK-ZYe">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="8gt-qu-f64">
                            <connections>
                                <action selector="addButtonPressed:" destination="fVm-Tr-f7F" id="ESL-j3-Vxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7He-dw-rKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="18.75"/>
        </scene>
        <!--Список задач-->
        <scene sceneID="DEz-1J-zoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZX-s3-Ssd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Список задач" image="list.bullet" catalog="system" id="ygK-Iu-3Ey"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a94-gb-B5w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zat-Tx-ZM4" kind="relationship" relationship="rootViewController" id="0B5-aJ-kDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYY-om-ttS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="18.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IrH-s9-OK4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ebl-Yv-tik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9w5-wx-46f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZX-s3-Ssd" kind="relationship" relationship="viewControllers" id="BE2-8g-tsP"/>
                        <segue destination="nX3-zk-lCH" kind="relationship" relationship="viewControllers" id="II7-ch-S3x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W1-iS-5To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="366.96428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
